// sass-lint:disable no-combinators
html,
body
    width: 100vw
    min-height: 100vh

body
    overflow-x: hidden

strong
    font-weight: bold

.hide
    display: none

.accessible-hide
    position: absolute
    height: 0
    overflow: hidden
    pointer-events: none

.capitalized
    text-transform: capitalize

.hide-overflow-y
    overflow-y: hidden


