$layout-mobile: ('width': 100%, 'min-width': 20em, 'max-width': 44.9375em)
$layout-tablet: ('width': 100%, 'min-width': 45em, 'max-width': 63.9375em)
$layout-desktop: ('width': 64em, 'min-width': 64em, 'max-width': 119.9375em)
$layout-desktop-big: ('width': 120em, 'min-width': 120em, 'max-width': 500em)

$medias: ($layout-mobile, $layout-tablet, $layout-desktop, $layout-desktop-big)

@import 'src/sass/mixins/media-queries.sass'
